\documentclass[11pt]{article}

%\usepackage{sectsty}
\usepackage{graphicx}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\title{Basic Report}
\author{ Authored by DREAM }
\date{\today}

\begin{document}
%    In the following all instances of EXPERIMENT_NAME will be replaced (or have been replaced) with the name of the
%    experiment for which the report is generated.
    \maketitle

    \section{Overall Score}

    \begin{figure}
        \centering
        \begin{tabular}{cc}
        \includegraphics[width=0.5\textwidth]{../Training_EXPERIMENT_NAME.png} &
        \includegraphics[width=0.5\textwidth]{../roc_EXPERIMENT_NAME.png} \\
        \end{tabular}
        \caption{Training of the classifier on the given samples. ROC and AUC for the given samples.}
    \end{figure}

%    \begin{figure}
%        \centering
%        \includegraphics[width=0.5\textwidth]{../ROC_EXPERIMENT_NAME.png}
%        \caption{ROC and AUC for the given samples.}
%    \end{figure}

    \section{Identifying poor distributions}

    \begin{figure}
        \centering
        \includegraphics[width=1.\textwidth]{../saliency_hists_EXPERIMENT_NAME.png}
        \caption{Histograms of the saliency of each figure.}
    \end{figure}


    \subsection{Feature plots}
    \begin{figure}
        \centering
        \includegraphics[width=1.\textwidth]{../features_EXPERIMENT_NAME.png}
        \caption{The input training features ordered such that those with the highest scores are on the left.}
    \end{figure}


\end{document}