\documentclass[11pt]{article}

%\usepackage{sectsty}
\usepackage{graphicx}

% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\title{TITLE}
\author{ Authored by DREAM }
\date{\today}

\begin{document}
    \maketitle

    FILLER


\end{document}