\documentclass[aspectratio=169,xcolor=dvipsnames]{beamer}
%\usetheme{Simple}

\usepackage{hyperref}
\usepackage{graphicx}

\title[short title]{DREAM report}

\author[DREAM] {DREAM}

\date{\today}

\begin{document}

\begin{frame}
    \titlepage
\end{frame}

FILLER

\end{document}